/* ------------------TABLET--------------------- */
@media only screen and (max-width: 1024px) {
    * {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-family: "letramarca";
      font-size: 55px;
      text-align: center;
      font-weight: bold;
      letter-spacing: 5px;
    }
    .subtitulo {
      text-align: center;
      font-size: 20px;
    }
    .by {
      text-align: center;
      font-size: 20px;
    }
    /* SECCION DESCUENTOS */
    .descuentos {
      display: flex;
      @include ancho-alto(800px,440px);
      margin-top: 10px;
      margin-left: 115px;
        .imgdescuento {
            display: block;
            @include ancho-alto(100%,400px);
        }
        .descuento-img {
            display: block;
            @include ancho-alto(100%,400px);
        }
    }
    /* SECCION 1 */
    .seccion1{
        .contenedoruno {
            @include ancho-alto(100%,750px);
            background-color: #fefcfd;
            .caja1 {
                @include ancho-alto(100%,390px);
                background-color: #ffe4f7f5;
                flex-wrap: wrap;
                align-content: space-between;
                justify-content: space-evenly;
                .perfil {
                    height: 400px;
                    padding: 10px;
                  }
                  .hola {
                    border: none;
                    font-size: 30px;
                    padding: 30px 50px;
                  }
                    .presentacion {
                    text-align: center;
                    font-size: 20px;
                    font-family: "$comun";
                }
            } 
            .caja2 {
                display: none;
                .imgcaja2 {
                    display: none;
                }
            }
        }
    }
     
/* SECCION2 */
    .seccion2 {
      display: grid;
        .disenio {
            display: flex;
        }
      .row {
        display: grid;
        grid-template-columns: 202px 232px 235px 230px;
        grid-template-rows: 1fr;
        row-gap: 20px;
        .modelo1,
        .modelo2,
        .modelo4,
        .modelo5 {
          display: grid;
        }
        .modelo1 {
          margin-left: -30px;
        }
        .descripcion {
          text-align: center;
          font-family: "$comun";
          font-weight: bold;
          font-size: 20px;
          text-decoration: underline;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding: 2px 2px;
        }
        .cuotas {
          text-align: center;
          font-family: "$comun";
        }
        .precio {
          text-align: center;
          font-family: "$comun";
          margin-top: 5px;
          color: #100000;
          font-weight: bold;
          font-size: 16px;
          }
       }
    }
/* SECCION 3 */
    .seccion3 {
    @include ancho-alto(100%,100%);
    background-color: #ffffff;
    .titulo {
        text-align: center;
        font-family: "$comun";
        text-decoration: overline;
        letter-spacing: 1px;
        font-size: 30px;
        font-weight: bold;
        padding: 10px 20px;
    }
    .contenedorimg {
        display: flex;
        margin-top: 60px;
        justify-content: center;
        height: 800px;
        flex-wrap: wrap;
        .imgA {
            margin-right: 50px;
            @include ancho-alto(300px,350px);
            border: 2px solid;
        }
        .imgB {
            margin-right: 5px;
            @include ancho-alto(300px,350px);
            border: 2px solid;
            margin-left: 100px;
        }
        .imgC {
            margin-right: 80px;
            @include ancho-alto(300px,350px);
            border: 2px solid;
            margin-left: 0px;
        }
        .imgD {
            margin-left: 50px;
            @include ancho-alto(300px,350px);
            border: 2px solid;
            margin-left: 70px;
          }
        }
    }
      /* FOOTER */
    .footerindex {
        @include ancho-alto(100%,460px);
        background-color:$color-foot;
    .mf {
        list-style: none;
        padding: 5px;
        margin: 0;
        line-height: 30px;
        text-align: center;
        overflow: auto;
        margin-bottom: 30px;
        li {
            width: 180px;
            display: inline-block;
          }
        a {
            text-decoration: none;
            display: block;
            font-family: "$comun";
            font-weight: bold;
            font-size: 20px;
            color: $color-tx-foot;
            border-right: 1px solid;
          }
          .menufinal li a:hover {
            background-color: #fee7f0;
          } 
      }
    .copy,
    .copy2 {
        text-align: center;
        font-size: 13px;
      }
    .menumedia {
        display: flex;
        justify-content: center;
        li {
            width: 75px;
            display: inline-block;
          }
        }
    }
 /* UBICACION */
    .headpages {
        @include ancho-alto(100%,250px);
    }
    .mapa {
      .ubicacion-titulo {
      font-family: "$title";
      font-size: 30px;
      letter-spacing: normal;
     }
    .mapagoogle {
        @include ancho-alto(600px,520px);
    }
    .textoubi {
        display: flex;
        background-color: #fed6e9;
        @include ancho-alto(415px,330px);
        margin: -418px 582px;
        justify-content: right;
        .retiro {
            font-family: "$comun";
            font-size: 20px;
            text-align: justify;
            padding: 15px;
         }
        .buscar {
            border-left: 2px solid;
            padding: 15px;
            text-align: center;
            font-family: "$comun";
            font-size: 18px;
        }
    }
   .tx-responsive {
        display: none;
        text-align: center;
        @include ancho-alto(100px,200px);
       .tx-r {
            display: none;
          }
      }
    }   
/* SECCION CONOCEME */
.quiensoy {
    height: 100%;
    width: 100%;
    background-color: #fae9f0;
    .presentacion-titulo {
        font-family: "$title";
        font-size: 40px;
        letter-spacing: normal;
        padding: 20px;
        font-weight: lighter;
      }
    .contenedor1 {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        .yo {
            height: 450px;
            margin-top: 100px;
          }
          .texto1 {
            width: 798px;
            height: 885px;
            margin-left: 30px;
            font-size: 24px;
            padding-left: 23px;
          }
        }
    .contenedor2 {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
            justify-content: space-around;
            .emprender {
                display: flex;
                margin-top: 200px;
                height: 320px;
                width: 350px;
                padding: 0;
                border: none;
                margin-left: 30px;
              }
              .text2 {
                width: 800px;
                height: 850px;
                font-family: "$comun";
                font-size: 24px;
                margin-left: 75px;
                border: none;
                text-align: left;
              }
          }
        }
  /* MODA SOSTENIBLE */
    .page-moda {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
        .sostenible-titulo {
        font-size: 40px;
        font-family: "$title";
        font-weight: lighter;
        letter-spacing: normal;
        }
        .subtitulo-moda {
            font-size: 20px;
            font-family: "$title";
            font-style: italic;
            text-align: center;
        }
        .row-a {
            display: grid;
            grid-template-columns: 400px 455px 332px 309px;
            grid-template-rows: 1fr 1px;
            column-gap: 146px;
            align-items: stretch;
        }
        .textomoda {
            padding: 30px;
            font-size: 18px;
            font-family: "$comun";
            text-align: center;
        }
        .textomoda2 {
            font-family: "$comun";
            font-size: 18px;
            text-align: justify;
        }
        .titulomoda,.titulomoda2 {
            text-align: center;
            background-color: $green;
        }
        .moda1,
        .moda2,
        .moda3 {
            display: flex;
            padding: 10px;
        }
        .moda1 {
            @include ancho-alto(530px,530px);
           padding: 30px;
        }
        .moda2,
        .moda3 {
            @include ancho-alto(300px,300px);
        }
        .row-b {
            display: grid;
            grid-template-columns: 260px 319px 380px 330px;
            grid-template-rows: 1fr 1px;
            row-gap: 19px;
            column-gap: 8px;
            align-items: stretch;
      }
    }
   /* BENEFICIOS */
   header{
    .beneficios-titulo {
        font-size: 35px;
        font-family: "$title";
        font-weight: lighter;
     }
   }
    .page-beneficio {
        @include displey-flex(flex,column);
       background-image: url("./../img/fondo.jpeg");
      .videobeneficios {
        display: flex;
        height: 910px;
        padding: 225px;
        margin-left: -260px;
        margin-top: -148px;
        align-items: stretch;
      }
      .beneficios-tx {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        @include ancho-alto(423px,680px);
        margin-left: 509px;
        margin-top: -740px;
        align-items: stretch;
        font-family: "$comun";
        font-size: 20px;
      }
    }
/* SECCION PROCESO CREATIVO */
    .proceso-titulo {
      font-family: "$title";
      font-weight: lighter;
    }
    main{
        .container-proceso {
            display: flex;
            flex-direction: row-reverse;
            width: 1010px;
            .tx-proceso {
                display: flex;
                flex-direction: column;
                font-size: 18px;
                font-family: "$comun";
                align-items: center;
                width: 800px;
                .titulospaso {
                    display: flex;
                    font-weight: bold;
                  }
                .paso {
                    width: 195px;
                    font-size: 18px;
                    background-color: rgb(246, 174, 230);
                  }
                }
                .videoproceso {
                    display: flex;
                    flex-direction: column;
                    @include ancho-alto(460px,350px);
                    padding: 45px;
                }
            }
        }
}
/* -----------MOBILE------------ */
@media only screen and (max-width: 420px) {
  * {
    margin: 0;
    padding: 0;
  }
header{
    @include ancho-alto(100%,100%);
    background-color: #f8c7da;
    .banner {
      background-color: #93051889;
      font-size: 12px;
    }
    .nav-item-icono {
      background-color: #f8c7da;
      @include ancho-alto(50px,50px);
    }
    h1 {
      font-family: "$marca";
      font-size: 40px;
      text-align: center;
      font-weight: bolder;
      letter-spacing: 5px;
    }
    .subtitulo {
      text-align: center;
      font-size: 15px;
    }
    .by {
      text-align: center;
      font-size: 15px;
    }
    .navbar-nav .nav-link.active{
      font-family: "$comun";
    }
    .dropdown-toggle{
      font-family: "$comun";
    }
  }
  .descuentos {
    width: 100%;
    height: 300px;
    margin-left: 1px;
    .imgdescuento {
      width: 100%;
      height: 350px;
    }
    .descuento-img {
      width: 100%;
      height: 250px;
    }
  }
 /* SECCION 1 */
  .contenedoruno {
    height: 100%;
    width: 100%;
    background-color: #fefcfd;
    .caja1 {
      display: flex;
      width: 100%;
      height: 385px;
      background-color: #ffeffa;
      flex-wrap: wrap;
      align-items: stretch;
      justify-content: space-around;
    }
    .perfil {
      height: 330px;
      width: 280px;
      margin-right: -2px;
    }
    a {
      font-family: "$title";
      font-style: normal;
      text-decoration: none;
      background-color: #fefbff;
    }
    .presentacion {
      height: 100%;
      font-size: 20px;
      font-family: "$comun";
      background-color: rgb(255, 255, 255);
    }
    .hola {
      border-right: none;
      text-align: center;
      height: 215px;
      font-size: 30px;
      width: 260px;
    }
  }
   .caja2 {
    display: none;
    .imgcaja2 {
      display: none;
    }
  }
 /* SECCION2 */
.seccion2 {
    background-color: #f9e1ef;
    @include ancho-alto(100%,100%);
    padding: 2px;
    margin-top: 290px;
    .disenio {
      display: flex;
      flex-direction: column;
      justify-content: start;
      text-align: center;
      padding: 30px;
      font-size: 30px;
      font-family: "$comun";
      letter-spacing: 4px;
      font-weight: bold;
    }
    .row {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      .modelo1,
      .modelo2,
      .modelo3,
      .modelo4,
      .modelo5 {
      margin-left: 100px;
        .img1,
        .img2,
        .img3,
        .img4,
        .img5 {
          @include ancho-alto(200px,200px);
        }
    }
      .seccion-2 {
      @include displey-flex(inline-flex,column);
      @include ancho-alto(215px,155px);
       align-items: stretch;
      margin-top: -85px;
        .descripcion {
          text-align: center;
          font-family: "$comun";
          font-weight: bold;
          font-size: 18px;
          padding: 2px 2px;
        }
        .cuotas {
          text-align: center;
          font-family: "$comun";
        }
        .precio {
          text-align: center;
          font-family: "$comun";
          margin-top: 5px;
          color: #100000;
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
  }
 /* SECCION 3 */
  .seccion3 {
    background-color:$blanco;
    @include ancho-alto(100%,100%);
    .titulo {
      text-align: center;
      font-family: "$comun";
      text-decoration: overline;
      letter-spacing: 1px;
      font-size: 30px;
      font-weight: bold;
    }
    .contenedorimg {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 265px;
      height: 1059px;
      padding: 14px 94px;
      justify-items: end;
      margin-top: 24px;
      align-items: center;
      align-content: center;
      .imgA,
      .imgB,
      .imgC,
      .imgD {
        display: flex;
        @include ancho-alto(210px,230px);
       margin-right: 90px;
      }
    }
  }
  /* FOOTER */
  .footerindex {
    @include ancho-alto(100%,615px);
    background-color:$color-foot;
   
    .formulario {
      padding: 0px;
      margin: 0px;
      p {
        color: $color-tx-foot;
        font-weight: bold;
        padding: 30px;
      }
      input[type="submit" i] {
        background-color: #f3225d84;
        @include ancho-alto(94px,55px);
        font-weight: bold;
      }
      textarea {
        @include ancho-alto(200px,70px);
      }
    }
    .mf {
      background-color: #f9bed5;
      list-style: none;
      padding: 35px;
      margin: 0;
      text-align: center;
      overflow: auto;
      li {
        width: 180px;
        display: inline-block;
      }
      .menufinal 
      .menufinal li a:hover {
        background-color: #f9bed5;
      }
    }
    .copy,
    .copy2 {
      text-align: center;
      font-size: 10px;
    }
  }
 /* INDEX CUIDADOS */
  .navbar navbar-expand-lg bg-body-tertiary {
    margin-bottom: 20px;
  }
  .headpages {
    height: 250px;
    width: 100%;
  }
  .page-cuidado{
    display: grid;
    width: 100%;
    grid-template-areas:
      "head head"
      "nav nav"
      "main  main"
      "foot foot";
    header {
        grid-area: head;
        height: 345px;
        background-color: $color-head;
    }
    nav {
    grid-area: nav;
    background-color: $color-nav;
    }
    main {
    grid-area: main;
    display: flex;
    background-color: $color-main;
    flex-wrap: wrap;
    justify-content: center;
    }
    .cuidado-titulo {
      font-family: "$title";
      letter-spacing: normal;
      font-weight: lighter;
      font-size: 33px;
    }
    .row2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 420px;
      .txgrid {
        font-size: 18px;
        font-family: "$comun";
        list-style-type: circle;
      }
      .tigrid {
        padding: 10px;
        font-size: 25px;
        font-weight: bold;
        font-family: "$comun";
      }
      .item1 {
        padding: 5px;
        border-radius: 10px;
        text-align: center;
      }
      .item2,.item3,.item4,.item5,.item6 {
        border-radius: 10px;
        text-align: center;
      }
  }
}
 /* BENEFICIOS */
  .headpages-beneficios {
    @include ancho-alto(100%,250px);
    .beneficios-titulo {
      font-size: 30px;
      letter-spacing: normal;
      font-family: "$title";
    }
  }
  .page-beneficio {
    width: 100%;
    background-image: none;
    background-color: #fee7f0;
    .videobeneficios {
      display: flex;
      width: 100%;
      align-items: stretch;
    }
    .beneficios-tx {
      @include displey-flex(flex,row-reverse);
      flex-wrap: wrap;
      @include ancho-alto(314px,877px);
      margin-left: 49px;
      margin-top: -193px;
      align-items: center;
      font-family: "$comun";
      font-size: 20px;
    }
  }
  /* SECCION PROCESO CREATIVO */
  .headpages-proceso{
    .proceso-titulo {
        font-size: 35px;
        font-family: "$title";
        letter-spacing: normal;
     }
    }
  main{
    .container-proceso {
      display: flex;
      flex-direction: column-reverse;
      width: 390px;
      flex-wrap: wrap;
      .tx-proceso {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        font-family: "$comun";
        align-items: center;
        width: 400px;
        .titulospaso {
          display: flex;
          font-weight: bold;
        }
        .paso {
          width: 195px;
          font-size: 22px;
          background-color: rgb(246, 174, 230);
        }
      }
      .videoproceso {
        @include displey-flex(flex,column-reverse);
        @include ancho-alto(405px,630px);
      } 
    }
   }
   /* MODA SOSTENIBLE */
  .page-moda {
    @include displey-flex(flex,column);
    width: 100%;
    flex-wrap: wrap;
    .sostenible-titulo {
      font-size: 35px;
    }
    .subtitulo-moda {
      font-size: 18px;
    }
    .row-a {
      display: grid;
      grid-template-columns: 8px 390px;
      grid-template-rows: 1fr 1px;
      column-gap: 3px;
    }
    .textomoda {
      padding: 30px;
      font-size: 20px;
      font-family: "$comun";
      text-align: center;
      margin-top: 275px;
    }
    .textomoda2 {
      font-family: "$comun";
      font-size: 18px;
      margin-top: 230px;
      margin-left: -230px;
      text-align: center;
    }
    .titulomoda {
      text-align: center;
      background-color: $green;
    }
    .titulomoda2 {
      text-align: center;
      background-color: $green;
    }
    .moda1,
    .moda2,
    .moda3 {
      display: flex;
      padding: 10px;
    }
    .moda1 {
      @include ancho-alto(300px,300px);
       margin-left: 60px;
    }
    .moda2,
    .moda3 {
      @include ancho-alto(200px,200px);
     
    }
    .row-b {
      display: grid;
      grid-template-columns: 220px 5px 150px 330px;
      grid-template-rows: 1fr 1px;
      row-gap: 4px;
      column-gap: 9px;
      align-items: stretch;
    }
  }
/* SECCION CONOCEME */
.pagequiensoy{
  .headpages-1{
    @include ancho-alto(100%,100%);
    .presentacion-titulo {
      font-family: "$title";
      font-size: 30px;
      letter-spacing: normal;
      padding: 5px;
    }
  }
}
.quiensoy {
    height: 100%;
    width: 100%;
    background-color: #fae9f0;
    .contenedor1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .yo {
        width: 300px;
        height: 350px;
        margin-top: 20px;
      }
      .texto1 {
        width: 100%;
        margin-top: 33px;
        font-size: 20px;
        border-left: none;
        font-family: "$comun";
        height: 1040px;
        text-align: center;
        margin-right: 40px;
      }
    }
      .contenedor2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        justify-content: flex-end;
        text-align: center;
        height: 1120px;
        .text2 {
          width: 800px;
          height: 600px;
          font-family: "$comun";
          font-size: 19px;
          margin-right: 20px;
          border: none;
          margin-bottom: 60px;
          margin-right: 55px;
        }
        .emprender {
          display: none;
        }
      }
    }

  /* UBICACION */
  .head-mapa{
    @include ancho-alto(100%,100%);
    .ubicacion-titulo {
      font-family: "$title";
      font-size: 35px;
      letter-spacing: normal;
    }
  }
    .mapa {
      @include ancho-alto(100%,600px);
      background-color: rgb(250, 234, 234);
     .mapagoogle {
      @include ancho-alto(415px,350px);
      padding: 17px 27px;
      margin-top: 50px;
    }
    .textoubi,.buscar,.retiro {
    display: none;
    }
    .tx-responsive {
      display: flex;
      background-color: #f893d6;
      @include ancho-alto(300px,130px);
      margin-left: 65px;
      padding: 20px;
      border-style: double;
      font-size: 15px;
      margin-top: 10px;
      .tx-r {
        display: inline;
        text-align: center;
        font-family: "$comun";
      }
    }
  }

 /* SECCION BANDOLERA */
 .page {
    display: grid;
    width: 100%;

    grid-template-areas:
      "head head"
      "nav nav"
      "main  main"
      "foot foot";
    grid-template-rows: 180px 30px;
    grid-template-columns: 1fr 100px;


        header {
          grid-area: head;
          height: 100%;
          background-color: $color-head;
    }
        nav {
        grid-area: nav;
       background-color: $color-nav;
       .container-fluid{
        background-color: $blanco;
       }
    }
        main {
        grid-area: main;
        display: flex;
        background-color: $color-main;
    }
    .menupages {
      @include menupag(absolute,310px)
    }
    footer {
      grid-area: foot;
      background-color: $color-foot;
  }
 
    .piuma {
      text-align: center;
      font-family: "$marca";
      font-size: 18px;
    }
      .bandolera-titulo {
      font-family: "$title";
      font-size: 40px;
      letter-spacing: normal;
    }
      .subtitulo-titulos {
      font-family: "fuentetitulos";
      font-size: 20px;
      text-align: center;
      padding: 20px;
        font-style: oblique;
    }

      .container_bandolera {
      display: flex;
      flex-wrap: wrap;
      align-content: stretch;
      justify-content: space-evenly;
      align-items: center;
      background-color: #ffffff;
        .b1 {
          display: flex;
          width: 400px;
          height: 400px;
          padding: 40px 60px;
          border-radius: 15%;
      }
      .nombre-producto{
        font-size: $name-producto;
        font-weight: bold;
        text-align: center;
        font-family: "$comun";
      }
      .precio-producto{
        text-align: center;
        font-size: $precio-producto;
        font-family: "$comun";
      }
      .cuotas-producto{
        text-align: center;
        font-family: "$comun";
       }
      } 
    }
  
/* MOCHILAS */
 .page{
    .page {
     display: grid;
     width: 100%;
    grid-template-areas:
    "head head"
    "nav nav"
    "main main"
    "foot foot";
   grid-template-rows: 232px 49px;
    grid-template-columns: 1fr 200px;
}
  header {
    grid-area: head;
    background-color: #f8c7da;
}
   nav {
    grid-area: nav;
    height: 67px;
    background-color: #f1e4f3;
}
  main {
    grid-area: main;
    display: flex;
    background-color: #fffffb;
}
  .mochila-titulo {
  font-family: "$title";
  font-size: 40px;
  letter-spacing: normal;
}
  .container_mochila {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffffff;
  .m1 {
    display: flex;
    width: 400px;
    height: 400px;
    padding: 40px 60px;
    .nombre-producto {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      font-family: "$comun";
      padding: 10px;
    }
    .precio-producto {
      text-align: center;
      font-size: 18px;
      font-family: "$comun";
      padding: 8px;
    }
    .cuotas-producto {
      text-align: center;
      font-family: "$comun";}
    }
  }
}
 /* SECCION RIÑONERA */      
 .page{
  .page{
    display: grid;
    width: 100%;
    grid-template-areas:
     "head head"
     "nav nav"
     "main main"
    "foot foot";
    grid-template-rows: 270px 60px;
    grid-template-columns: 100px;

    header {
     grid-area: head;
     height: 100%;
     background-color:$color-head;
    }
    nav {
     grid-area: nav;
     height:100%;
     background-color: $color-nav;
    }
    main {
     grid-area: main;
     display: flex;
     background-color: $color-main; 
    }
  }   
  .menupages {
    @include menupag(absolute,310px);
}
.rinionera-titulo {
  font-family: "$title";
  font-size: 35px;
  font-style: normal;
  letter-spacing: normal;
 }
.subtitulo-titulos {
  padding: 0%;
  }
.container_rinionera {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f8e9f2;
  .r1 {
    display: flex;
    @include ancho-alto(415px,400px);
    padding: 40px 50px;
    border-radius: 15%;
  }
  .nombre-producto{
    font-size: $name-producto;
    font-weight: bold;
    text-align: center;
    font-family: "$comun";
}
  .precio-producto{
    text-align: center;
    font-size: $precio-producto;
    font-family: "$comun";
}
  .cuotas-producto{
    text-align: center;
    font-family: "$comun";
}
}
}
  /* NECESERES*/

  // NECESERES
.page{
  .page{ 
  header{
      grid-area: head;
      height: 100%;
      background-color: $color-head;
    }
    nav{
      grid-area: nav;
      height: 67px;
      background-color:$color-nav;
    }
    main{
      grid-area: main;
      display: flex;
      background-color: $color-main; 
    }
  }
    .menupages {
     @include menupag(absolute,310px);
    }
    .neceseres-titulo {
      font-family: "$title";
      font-size: 35px;
      letter-spacing: normal;
    }
    .subtitulo-titulos {
      padding: 0px;
    }
    .container_neceseres {
      .nombre-producto{
        font-size: $name-producto;
        font-weight: bold;
        text-align: center;
        font-family: "$comun";
      }
      .precio-producto{
        text-align: center;
        font-size: $precio-producto;
        font-family: "$comun";
      }
      .cuotas-producto{
        text-align: center;
        font-family: "$comun";
    }
}
}
 /* BOLSOS */
 .page{
  header{
    grid-area: head;
    background-color: $color-head;
    nav{
      grid-area: nav;
      height: 65px;
      background-color: $color-nav; 
    }
    main{
      grid-area: main;
      display: flex;
      background-color: $color-main;
    }
    .menupages {
      @include menupag(absolute,310px)
     }
     .bolsos-titulo {
      font-family: "$title";
      font-size: 40px;
      letter-spacing: normal;
    }
    .subtitulo-titulos {
      padding: 0px;
    }
  }
}
  /* SECCION BILLETERAS */
  .page{
    header{
      grid-area: head;
      background-color: $color-head;
    }
    nav{
      grid-area: nav;
      height: 65px;
      background-color: $color-nav;
    }
    main{
      grid-area: main;
      display: flex;
      background-color: $color-main;
    }
    .menupages {
      @include menupag(absolute,310px);
      }
      
  .billetera-titulo {
    font-family: "$title";
    font-size: 40px;
    letter-spacing: normal;
  }
  .subtitulo-titulos {
    padding: 0px;
  }
  .bi {
    display: flex;
    @include ancho-alto(415px,400px);
    padding: 40px 50px;
    border-radius: 15%;
  }
 }
  
/* SECCION COMPLEMENTOS */
.pages{
  header{
    grid-area: head;
    background-color: $color-head;
  }
  nav{
    grid-area: nav;
    height: 100%;
    background-color: $color-nav;
  }
  main{
    grid-area: main;
    display: flex;
    background-color: $color-main;
  }
  .menupages {
    @include menupag(absolute,310px);
    }
    .complementos-titulo {
      font-family: "$title";
      font-size: 40px;
      letter-spacing: normal;
    }
   .subtitulo-titulos {
      padding: 0px;
    }
    .c {
    display: flex;
    @include ancho-alto(415px,400px);
    padding: 40px 50px;
    border-radius: 15%;
  }
}
 /* BOLSOS MATEROS */
 .mate-titulo {
  font-family: "$title";
  font-size: 35px;
  letter-spacing: normal;
}
 .subtitulo-titulos {
  padding: 0px;
}
 
 .pages{
  .menupages {
    @include menupag(absolute,310px);
   }
   header {
    grid-area: head;
    background-color: $color-head;
  }
  nav {
    grid-area: nav;
    height:100%;
    background-color: $color-nav;
  }
  main {
    grid-area: main;
    display: flex;
    background-color: $color-main;
  }
 .bm {
    display: flex;
    @include ancho-alto(415px,400px);
    padding: 40px 50px;
    border-radius: 15%;
  }
}

/* SOBRES */
.page{
  header{
    grid-area: head;
    background-color: $color-head;
  }
  nav{
    grid-area: nav;
    height: 100%;
    background-color: $color-nav;
  }
  main{
    grid-area: main;
    display: flex;
    background-color: $color-main;
  }
}
  .menupages {
    @include menupag(absolute,310px);
  }
  .sobres-titulo {
    font-family: "$title";
    font-size: 35px;
    letter-spacing: normal;
  }
 .subtitulo-titulos {
    padding: 0px;
  }
  .s {
    display: flex;
    @include ancho-alto(420px,380px);
    padding: 40px 50px;
    border-radius: 15%;
    .nombre-producto{
      font-size: $name-producto;
      font-weight: bold;
      text-align: center;
      font-family: "$comun";
    }
    .precio-producto{
      text-align: center;
      font-size: $precio-producto;
      font-family: "$comun";
    }
    .cuotas-producto{
      text-align: center;
      font-family: "$comun";
    }
  }
 
  /* SECCION FUNDAS NOTEBOOKS */
 .page {
    display: grid;
    width: 100%;
    grid-template-areas:
      "head head"
      "nav nav"
      "main main"
      "foot foot";
    grid-template-rows: 270px 60px;
    grid-template-columns: 100px;
    header{
      grid-area: head;
      background-color: $color-head;
    }
    nav{
      grid-area: nav;
      height: 100%;
      background-color: $color-nav;
    }
    main{
      grid-area: main;
      display: flex;
      background-color: $color-main;
    }
 .menupages {
    @include menupag(absolute,310px);
   }
   .funda-titulo {
    font-family: "$title";
    font-size: 35px;
    letter-spacing: normal;
  }
  .subtitulo-titulos {
    padding: 0px;
    font-size: 18px;
  }
}
}
 