.seccion2{
    display: grid;
    background-color: $color-seccion2;
    height: 630px;
    width: 100%;
    .disenio{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 40px;
        font-size:$titulo-secciones;
        font-family: "$comun";
        letter-spacing: 4px;
        font-weight: bold;
    }
    .row {
        display: grid;
        grid-template-columns: 330px 330px 330px 330px;
        grid-template-rows: 1fr 1px;
        row-gap: 20px;
        column-gap: 20px;
      }
    .modelo1,
    .modelo2,
    .modelo4,
    .modelo5 {
            display: grid;
            grid-template-columns: 235px;
            grid-template-rows: 300px;
            }
            .img1,
            .img2,
            .img4,
            .img5 {
              height: $ancho-seccion2;
              width: $alto-seccion2;
              border-radius: 5px;
              border: 1px solid;
            } 
            .descripcion {
                text-align: center;
                font-family: "$comun";
                font-weight: bold;
                font-size: 16px;
                text-decoration: underline;
                letter-spacing: 1px;
                text-transform: uppercase;
                padding: 2px 2px;
            }
            .cuotas {
                text-align: center;
                font-family: "$comun";
              }
            .precio {
                text-align: center;
                font-family: "$comun";
                margin-top: 5px;
                color: #100000;
                font-weight: bold;
                font-size: 16px;
              }
}